name    = Audio-MPD
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2007

; -- static meta-information
[MetaResources]
x_mailing_list = http://groups.google.com/group/audio-mpd

[Prereqs / TestRequires]
Test::Corpus::Audio::MPD = 1.113282    ; software mixer, ipv6, genre tag

[@Filter]
-bundle = @Author::JQUELIN
-remove = ReportVersions
