name    = Audio-MPD
author  = Jerome Quelin
license = Perl_5
version = 0.19.7
copyright_holder = Jerome Quelin
copyright_year   = 2007


; -- static meta-information

[MetaResources]
homepage    = http://search.cpan.org/dist/Audio-MPD
repository  = http://github.com/jquelin/audio-mpd
MailingList = http://groups.google.com/group/audio-mpd

;[AutoVersion]
;major  = 1
;format = {{ $major }}.{{ cldr('yyDDD') }}{{ sprintf '%01u', ($ENV{N} || 0) }}


; -- fetch & generate files

[AllFiles]

[CompileTests]
skip = Test$

[CriticTests]
[MetaTests]
[PodTests]


; -- remove files

[PruneCruft]
[ManifestSkip]


; -- get prereqs

[AutoPrereq]


; -- munge files

[ExtraTests]
;[NextRelease]
[PkgVersion]
[PodPurler]
[Prepender]
copyright = 1


; -- dynamic meta information

[InstallDirs]
[MetaProvides::Package]


; -- generate meta files

[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[Readme]

[Manifest] ; should come last


; -- release

[CheckChangeLog]
[UploadToCPAN]
