name    = Audio-MPD
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2007

; -- static meta-information
[MetaResources]
homepage       = http://search.cpan.org/dist/Audio-MPD
repository     = http://github.com/jquelin/audio-mpd
x_mailing_list = http://groups.google.com/group/audio-mpd

[Prereqs / TestRequires]
Test::Corpus::Audio::MPD = 1.092920    ; used for tests, conditional compilation

[@JQUELIN]
