[@CorePrep]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Collect / ATTRIBUTES]
command = attr

[Collect / METHODS]
command = method

; audio::mpd
[Collect / MPD_CTRL]
command = meth_mpd_ctrl
header  = CONTROLLING THE SERVER
[Collect / MPD_OUTPUT]
command = meth_mpd_output
header  = HANDLING VOLUME & OUTPUT
[Collect / MPD_INFO]
command = meth_mpd_info
header  = RETRIEVING INFO FROM CURRENT STATE
[Collect / MPD_SETTINGS]
command = meth_mpd_settings
header  = ALTERING MPD SETTINGS
[Collect / MPD_PLAYBACK]
command = meth_mpd_playback
header  = CONTROLLING PLAYBACK

; audio::mpd::collection
[Collect / COLL_SONG]
command = meth_coll_song
header  = RETRIEVING SONGS & DIRECTORIES
[Collect / COLL_WHOLE]
command = meth_coll_whole
header  = RETRIEVING THE WHOLE COLLECTION
[Collect / COLL_PICK]
command = meth_coll_pick
header  = PICKING A SONG
[Collect / COLL_RELATIONS]
command = meth_coll_relations
header  = SONGS, ALBUMS & ARTISTS RELATIONS

; audio::mpd::playlist
[Collect / PLAY_INFO]
command = meth_play_info
header  = RETRIEVING INFORMATION
[Collect / PLAY_ADDRM]
command = meth_play_addrm
header  = ADDING / REMOVING SONGS
[Collect / PLAY_ORDER]
command = meth_play_order
header  = CHANGING PLAYLIST ORDER
[Collect / PLAY_MGMT]
command = meth_play_mgmt
header  = MANAGING PLAYLISTS


[Leftovers]

[Region  / postlude]

[Authors]
[Legal]
